<html>
    <head>

        <style >

            /*custom font*/
            @import url(http://fonts.googleapis.com/css?family=Montserrat);

            /*basic reset*/
            * {margin: 0; padding: 0;}

            html {
                height: 100%;
                /*Image only BG fallback*/
                background: url('http://thecodeplayer.com/uploads/media/gs.png');
                /*background = gradient + image pattern combo*/
                background: 
                    linear-gradient(rgba(196, 102, 0, 0.2), rgba(155, 89, 182, 0.2)), 
                    url('http://thecodeplayer.com/uploads/media/gs.png');
            }

            body {
                font-family: montserrat, arial, verdana;
            }
            /*form styles*/
            #msform {
                width: 400px;
                margin: 50px auto;
                text-align: center;
                position: relative;
            }
            #msform fieldset {
                background: white;
                border: 0 none;
                border-radius: 3px;
                box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
                padding: 20px 30px;

                box-sizing: border-box;
                width: 80%;
                margin: 0 10%;

                /*stacking fieldsets above each other*/
                position: absolute;
            }
            /*Hide all except first fieldset*/
            #msform fieldset:not(:first-of-type) {
                display: none;
            }
            /*inputs*/
            #msform input, #msform textarea {
                padding: 15px;
                border: 1px solid #ccc;
                border-radius: 3px;
                margin-bottom: 10px;
                width: 100%;
                box-sizing: border-box;
                font-family: montserrat;
                color: #2C3E50;
                font-size: 13px;
            }
            /*buttons*/

            a{
                text-decoration: none;
            }

            #msform .action-button {
                width: 100px;
                background: #27AE60;
                font-weight: bold;
                color: white;
                border: 0 none;
                border-radius: 1px;
                cursor: pointer;
                padding: 10px 5px;
                margin: 10px 5px;
            }
            #msform .action-button:hover, #msform .action-button:focus {
                box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
            }
            /*headings*/
            .fs-title {
                font-size: 15px;
                text-transform: uppercase;
                color: #2C3E50;
                margin-bottom: 10px;
            }
            .fs-subtitle {
                font-weight: normal;
                font-size: 13px;
                color: #666;
                margin-bottom: 20px;
            }
            /*progressbar*/
            #progressbar {
                margin-bottom: 30px;
                overflow: hidden;
                /*CSS counters to number the steps*/
                counter-reset: step;
            }
            #progressbar li {
                list-style-type: none;
                color: white;
                text-transform: uppercase;
                font-size: 9px;
                width: 33.33%;
                float: left;
                position: relative;
            }
            #progressbar li:before {
                content: counter(step);
                counter-increment: step;
                width: 20px;
                line-height: 20px;
                display: block;
                font-size: 10px;
                color: #333;
                background: white;
                border-radius: 3px;
                margin: 0 auto 5px auto;
            }
            /*progressbar connectors*/
            #progressbar li:after {
                content: '';
                width: 100%;
                height: 2px;
                background: white;
                position: absolute;
                left: -50%;
                top: 9px;
                z-index: -1; /*put it behind the numbers*/
            }
            #progressbar li:first-child:after {
                /*connector not needed before the first step*/
                content: none; 
            }
            /*marking active/completed steps green*/
            /*The number of the step and the connector before it = green*/
            #progressbar li.active:before,  #progressbar li.active:after{
                background: #27AE60;
                color: white;
            }





        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            /* 
             Orginal Page: http://thecodeplayer.com/walkthrough/jquery-multi-step-form-with-progress-bar 
             
             */

            $(document).ready(function() {
				
                if (localStorage.getItem("userId") !== null)
                {
                    window.location.href = "home.html"
                }

                var current_fs, next_fs, previous_fs; //fieldsets
                var left, opacity, scale; //fieldset properties which we will animate
                var animating; //flag to prevent quick multi-click glitches




                $(".register").click(function() {
                    if (animating)
                        return false;
                    animating = true;

                    current_fs = $(this).parent();
                    next_fs = $(this).parent().next();

                    //activate next step on progressbar using the index of next_fs
                    $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

                    //show the next fieldset
                    next_fs.show();
                    //hide the current fieldset with style
                    current_fs.animate({opacity: 0}, {
                        step: function(now, mx) {
                            //as the opacity of current_fs reduces to 0 - stored in "now"
                            //1. scale current_fs down to 80%
                            scale = 1 - (1 - now) * 0.2;
                            //2. bring next_fs from the right(50%)
                            left = (now * 50) + "%";
                            //3. increase opacity of next_fs to 1 as it moves in
                            opacity = 1 - now;
                            current_fs.css({'transform': 'scale(' + scale + ')'});
                            next_fs.css({'left': left, 'opacity': opacity});
                        },
                        duration: 800,
                        complete: function() {
                            current_fs.hide();
                            animating = false;
                        },
                        //this comes from the custom easing plugin
                        easing: 'easeInOutBack'
                    });
                });

                $(".forgot").click(function() {
                    if (animating)
                        return false;
                    animating = true;

                    current_fs = $(this).parent();
                    next_fs = $(this).parent().next().next();

                    //activate next step on progressbar using the index of next_fs
                    $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

                    //show the next fieldset
                    next_fs.show();
                    //hide the current fieldset with style
                    current_fs.animate({opacity: 0}, {
                        step: function(now, mx) {
                            //as the opacity of current_fs reduces to 0 - stored in "now"
                            //1. scale current_fs down to 80%
                            scale = 1 - (1 - now) * 0.2;
                            //2. bring next_fs from the right(50%)
                            left = (now * 50) + "%";
                            //3. increase opacity of next_fs to 1 as it moves in
                            opacity = 1 - now;
                            current_fs.css({'transform': 'scale(' + scale + ')'});
                            next_fs.css({'left': left, 'opacity': opacity});
                        },
                        duration: 800,
                        complete: function() {
                            current_fs.hide();
                            animating = false;
                        },
                        //this comes from the custom easing plugin
                        easing: 'easeInOutBack'
                    });
                });

                $(".login").click(function() {
                    if (animating)
                        return false;
                    animating = true;

                    current_fs = $(this).parent();
                    previous_fs = $(this).parent().prev().prev();

                    //de-activate current step on progressbar
                    $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

                    //show the previous fieldset
                    previous_fs.show();
                    //hide the current fieldset with style
                    current_fs.animate({opacity: 0}, {
                        step: function(now, mx) {
                            //as the opacity of current_fs reduces to 0 - stored in "now"
                            //1. scale previous_fs from 80% to 100%
                            scale = 0.8 + (1 - now) * 0.2;
                            //2. take current_fs to the right(50%) - from 0%
                            left = ((1 - now) * 50) + "%";
                            //3. increase opacity of previous_fs to 1 as it moves in
                            opacity = 1 - now;
                            current_fs.css({'left': left});
                            previous_fs.css({'transform': 'scale(' + scale + ')', 'opacity': opacity});
                        },
                        duration: 800,
                        complete: function() {
                            current_fs.hide();
                            animating = false;
                        },
                        //this comes from the custom easing plugin
                        easing: 'easeInOutBack'
                    });
                });


                $(".previous").click(function() {
                    if (animating)
                        return false;
                    animating = true;

                    current_fs = $(this).parent();
                    previous_fs = $(this).parent().prev();

                    //de-activate current step on progressbar
                    $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

                    //show the previous fieldset
                    previous_fs.show();
                    //hide the current fieldset with style
                    current_fs.animate({opacity: 0}, {
                        step: function(now, mx) {
                            //as the opacity of current_fs reduces to 0 - stored in "now"
                            //1. scale previous_fs from 80% to 100%
                            scale = 0.8 + (1 - now) * 0.2;
                            //2. take current_fs to the right(50%) - from 0%
                            left = ((1 - now) * 50) + "%";
                            //3. increase opacity of previous_fs to 1 as it moves in
                            opacity = 1 - now;
                            current_fs.css({'left': left});
                            previous_fs.css({'transform': 'scale(' + scale + ')', 'opacity': opacity});
                        },
                        duration: 800,
                        complete: function() {
                            current_fs.hide();
                            animating = false;
                        },
                        //this comes from the custom easing plugin
                        easing: 'easeInOutBack'
                    });
                });

                $("#loginBtn").on("click", function() {

                    var mail = $.trim($("#emailLogin").val());
                    var password = $.trim($("#passwordLogin").val());
                    if (mail === '')
                    {
                        alert("İstifadəçi adını daxil edin!");
                        return false;
                    }
                    if (password === '')
                    {
                        alert("İstifadəçinin mail adrəsini daxil edin!");
                        return false;
                    }
                    $.ajax({
                        type: "POST",
                        data: {username: mail, password: password},
                        url: "http://professionals.az/professionalsWebServices/checkUser.json",
                        success: function(response) {
                            var val = response.type;
                            
							if(val){
                            window.localStorage.setItem("userId", val);
                            window.location.href = "home.html"
                            }
                        },
                        error: function() {
                            alert('error!');
                        }

                    });

                });
                $("#registerBtn").on("click", function() {

                    var name = $.trim($("#nameRegister").val());
                    var surname = $.trim($("#surnameRegister").val());
                    var mail = $.trim($("#emailRegister").val());
                    var password = $.trim($("#passwordRegister").val());
                    if (name === '')
                    {
                        alert("İstifadəçi adını daxil edin!");
                        return false;
                    }
                    if (surname === '')
                    {
                        alert("İstifadəçinin soyadını daxil edin!");
                        return false;
                    }
                    if (mail === '')
                    {
                        alert("İstifadəçinin mail adrəsini daxil edin!");
                        return false;
                    }
                    if (password === '')
                    {
                        alert("İstifadəçi parolu daxil edin!");
                        return false;
                    }
                    $.ajax({
                        type: "POST",
                        url: "http://professionals.az/professionalsWebServices/register.json",
                        data: {username: mail, password: password, name: name, surname: surname},
                        success: function(response) {
                                alert(response.success);
                                window.location.reload();
                        },
                        error: function(response) {

                            alert("error!!!");
                        }

                    });


                });


            });
        </script>

    </head>
    <body>

        <!-- multistep form -->
        <div id="msform">
            <!-- progressbar -->
            <ul id="progressbar">
                <li class="active">Log In</li>
                <li>Create New Account</li>
                <li>Forgot Password</li>
            </ul>
            <!-- fieldsets -->
            <fieldset>
                <h2 class="fs-title">Log In</h2>
                <input type="text" id="emailLogin" name="email" placeholder="Email" />
                <input type="password" id="passwordLogin" name="pass" placeholder="Password" />
                <input type="button" id="loginBtn" name="next" class="action-button" value="Log In" />
                <input type="button"  class="register action-button" value="Register"/>
                <br/>
                <input style="cursor: pointer" type="button" class="forgot" value="Forgot Password?"/>

            </fieldset>
            <fieldset>
                <h2 class="fs-title">Create New Account</h2>
                <input type="text" id="nameRegister" name="twitter" placeholder="Name" />
                <input type="text" id="surnameRegister" name="facebook" placeholder="Surname" />
                <input type="text" id="emailRegister" name="gplus" placeholder="Email" />
                <input type="password" id="passwordRegister" name="gplus" placeholder="Password" />
                <input type="button" name="previous" class="previous action-button" value="Log In" />
                <input type="button" id="registerBtn" name="next" class="action-button" value="Register" />
            </fieldset>
            <fieldset>
                <h2 class="fs-title">Forgot Password</h2>
                <input type="email" name="fname" placeholder="Email" />
                <input type="button" name="previous" class="login action-button" value="Log In" />
                <input type="submit" name="submit" class="submit action-button" value="Send" />
            </fieldset>
        </div>

        <!-- jQuery -->
        <script src="http://thecodeplayer.com/uploads/js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <!-- jQuery easing plugin -->
        <script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>

    </body>

</html>